<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- Comment Time! -->
    <meta charset="UTF-8">
    <title>Exceptional Reality Group - Luxury Homes - Market Report </title>
  </head>
  
  <body>
      <h1> Exceptional Realty </h1>
    <h2> Realty Group </h2>
    <a href="contact.html"> Contact </a>
    <a href="index.html"> About </a>
    <a href="market-report.html"> Market </a>
    <a href="new-properties.html"> New </a>
    <table>
      <tr>
        <th>Address</th>
        <th>City</th>
        <th>State</th>
        <th>Sales Price</th>
      </tr>
      <tr>
        <td>2345 Fairview Ln</td>
        <td>Brooklyn</td>
        <td>NY</td>
        <td>$1.2 mil</td>
      </tr>
      <tr>
        <td>2347 Fairview Ln</td>
        <td>Brooklyn</td>
        <td>NY</td>
        <td>$4.2 mil</td>
      </tr>
      <tr>
        <td>2606 Fairview Ln</td>
        <td>Brooklyn</td>
        <td>NY</td>
        <td>$8.2 mil</td>
      </tr>
    </table>
  </body>
</html>
